<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="default-src " />

    <link>
    <title>屏蔽记录</title>

    <!-- <script src = "js/popup.js"></script> -->
    <style>
        body{
            align-items: center;
        }
        div.panel
        {
            left: -276px;
            top: -512px;
            width: 682px;
            height: 1px;
            background-color: rgba(1, 255, 255, 1);
            margin: auto;
            font-family: "Arial Black";
        }
        div.tip
        {
            left: 12.28px;
            top: 7.86px;
            width: 331.02px;
            height: 12.22px;
        }

    div.button
    {
        color:red;
    }
    </style>

</head>
<body>
    <div class="panel">
        
        <div class="tip">
            <p id="demo"></p>
        </div>
    </div>
</body>
<script src = "js/popup.js"></script>
</html>
